{
	"name": "dotnet-core-add",
	"displayName": "DotNet Core Add",
	"description": "Add commands for creating Class and Interface on C#",
	"publisher": "solidcube",
	"license": "GPL-3.0-or-later",
	"version": "0.2.1",
	"engines": {
		"vscode": "^1.56.0"
	},
	"repository": {
		"url": "https://github.com/m4ss1m0g/dotnet-core-add",
		"type": "git"
	},
	"icon": "img/solidcube.png",
	"categories": [
		"Programming Languages",
		"Snippets"
	],
	"keywords": [
		"C#",
		"CSharp",
		"Autocomplete",
		"Class",
		"Interface",
		"Namespace",
		".NET",
		".NET Core"
	],
	"activationEvents": [
		"onCommand:dotnet-core-add.addClass",
		"onCommand:dotnet-core-add.addInterface",
		"onCommand:dotnet-core-add.addTemplate"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "dotnet-core-add.addClass",
				"title": "CS: Add Class"
			},
			{
				"command": "dotnet-core-add.addInterface",
				"title": "CS: Add Interface"
			},
			{
				"command": "dotnet-core-add.addTemplate",
				"title": "CS: Add Custom Template"
			}
		],
		"configuration": [
			{
				"title": "DotNet Core Add",
				"properties": {
					"dotNetCoreAdd.alwaysCapitalizeFirstLetter": {
						"type": "boolean",
						"default": false,
						"description": "Capitalize the first letter of the item"
					},
					"dotNetCoreAdd.templateFolderPath": {
						"type": "string",
						"default": "",
						"description": "Template folder"
					},
					"dotNetCoreAdd.useScopedNamespaces": {
						"type": "boolean",
						"default": false,
						"description": "Use file scoped namespaces"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"preuitest": "npm run compile && npm run lint",
		"uitest": "node ./out/test/runTest.js",
		"test": "jest"
	},
	"devDependencies": {
		"@babel/core": "^7.20.12",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-typescript": "^7.18.6",
		"@types/glob": "^8.0.1",
		"@types/jest": "^25.2.3",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.13.52",
		"@types/normalize-path": "^3.0.0",
		"@types/sinon": "^9.0.11",
		"@types/vscode": "^1.56.0",
		"@typescript-eslint/eslint-plugin": "^2.34.0",
		"@typescript-eslint/parser": "^2.34.0",
		"@vscode/test-electron": "^2.2.2",
		"babel-jest": "^26.6.3",
		"eslint": "^6.8.0",
		"jest": "^26.6.3",
		"mocha": "^10.2.0",
		"typescript": "^4.9.4"
	},
	"dependencies": {
		"glob": "^8.1.0",
		"normalize-path": "^3.0.0"
	},
	"__metadata": {
		"id": "f90ce628-2102-4d5b-99fe-f5c48d2a5263",
		"publisherDisplayName": "Solidcube",
		"publisherId": "cc25fe07-c696-4979-aad3-f4f0e114ea6d",
		"isPreReleaseVersion": false
	}
}
